<html>
  <head>
    <style>
      body {
        background-color: #f5f5f5;
      }

      .container {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        gap: 20px;
      }
      .card {
        /* width: 300px; */
        padding: 20px;
        background-color: #ffffff;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.1);
      }
      .campo {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        gap: 10px;
      }
      .campo label {
        font-weight: 700;
      }
      .campo input {
        width: 100%;
        padding-left: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        border: solid 1px black;
        border-radius: 5px;
        outline: none;
      }
      .campo select {
        width: 100%;
        padding-left: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        border: solid 1px black;
        border-radius: 5px;
        outline: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="campo">
          <label for="name">Nome</label>
          <input type="text" id="name" value="Danilo Schleu" />
        </div>
        <div class="campo">
          <label for="rg">RG</label>
          <input type="text" id="rg" value="35.572.840-0" />
        </div>
        <div class="campo">
          <label for="cpf">CPF</label>
          <input type="text" id="cpf" value="168.442.332-56" />
        </div>
        <div class="campo">
          <label for="birthday">Data de Nascimento</label>
          <input type="date" id="birthday" value="1994-08-14" />
        </div>
        <div class="campo">
          <label for="sex">Sexo</label>
          <select name="" id="sex">
            <option value="M">Masculino</option>
            <option value="F">Feminino</option>
            <option value="o">Outros</option>
          </select>
        </div>
        <div class="campo">
          <label for="email">E-mail</label>
          <input type="email" id="email" value="daniloschleu@gmail.com" />
        </div>
        <div class="campo">
          <label for="password">Senha</label>
          <input
            type="password"
            onchange="changeSenha"
            id="password"
            value="1234"
          />
        </div>
        <button id="submit" onclick="onSubmit()">Cadastrar</button>
      </div>
      <div class="card" id="users">
        <table>
          <thead>
            <tr>
              <th>Nome</th>
              <th>RG</th>
              <th>CPF</th>
              <th>Email</th>
              <th>Sexo</th>
              <th>Nascimento</th>
            </tr>
          </thead>
          <tbody id="table"></tbody>
        </table>
      </div>
    </div>
  </body>
  <script>
    const baseUrl = "http://localhost:3000/";
    let userId = "";
    let users = [];

    function changeButtonSubmitName() {
      document.getElementById("submit").innerText =
        userId === "" ? "Cadastrar" : "Editar";
    }

    async function getUsers() {
      const container = document.getElementById("table");
      const resp = await fetch(baseUrl + "users", {
        method: "GET",
      });

      const { data } = await resp.json();
      users = data;

      const table = data.map(
        (e) => `
        <tr>
          <td>${e.name}</td>
          <td>${e.rg}</td>
          <td>${e.cpf}</td>
          <td>${e.email}</td>
          <td>${e.sexo}</td>
          <td>${e.data_nascimento}</td>
          <td><button onClick="editUser(${e.id})">Edit</button></td>
          <td><button onClick="deleteUser(${e.id})">Del</button></td>
        </tr>
      `
      );

      container.innerHTML = table;
    }

    function deleteUser(id) {
      fetch(baseUrl + "users/" + id, { method: "DELETE" }).then((resp) =>
        getUsers()
      );
    }

    function onSubmit() {
      const name = document.getElementById("name").value;
      const rg = document.getElementById("rg").value;
      const cpf = document.getElementById("cpf").value;
      const birthday = document.getElementById("birthday").value;
      const sex = document.getElementById("sex").value;
      const email = document.getElementById("email").value;
      const password = document.getElementById("password").value;

      if (userId === "") {
        fetch(baseUrl + "users", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({
            id: new Date().toISOString(),
            name,
            rg,
            cpf,
            birthday,
            sex,
            email,
            password,
          }),
        }).then((resp) => {
          getUsers();
          // limparFormulario()
        });
      } else {
        fetch(baseUrl + "users", {
          method: "PUT",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({
            id: userId,
            name,
            rg,
            cpf,
            birthday,
            sex,
            email,
            password,
          }),
        }).then((resp) => {
          getUsers();
          limparFormulario();
        });
      }
    }

    function editUser(id) {
      console.log(users);
      const user = users.find((user) => user.id === id);
      userId = user.id;

      document.getElementById("name").value = user.name;
      document.getElementById("rg").value = user.rg;
      document.getElementById("cpf").value = user.cpf;
      document.getElementById("birthday").value = user.birthday;
      document.getElementById("sex").value = user.sex;
      document.getElementById("email").value = user.email;
      document.getElementById("password").value = user.password;

      changeButtonSubmitName();
    }

    function limparFormulario() {
      userId = "";
      document.getElementById("name").value = "";
      document.getElementById("rg").value = "";
      document.getElementById("cpf").value = "";
      document.getElementById("birthday").value = "";
      document.getElementById("sex").value = "";
      document.getElementById("email").value = "";
      document.getElementById("password").value = "";
      changeButtonSubmitName();
    }

    getUsers();
  </script>
</html>
