
<html>
  <head>
    <style>
      body {
        background-color: #f5f5f5;
      }
      .container {
        background-color: #ffffff;
        width: 300px;
        height: 200px;
        padding: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        /* border: solid 1px black; */
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.1);
      }
      .campo {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        gap: 10px;
      }
      .campo label {
        font-weight: 700;
      }
      .campo input {
        padding-left: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        border: solid 1px black;
        border-radius: 5px;
        outline: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      {% with messages = get_flashed_messages() %}
            {% if messages %}
                <ul id="messages" class="list-unstyled">
                {% for message in messages %}
                    <li class="alert alert-success">{{ message }}</li>
                {% endfor %}
                </ul>
            {% endif %}
        {% endwith %}
      <div class="campo">
        <label for="cpf">CPF</label>
        <input type="text" id="cpf" value="Danilo Schleu" />
      </div>
      <div class="campo">
        <label for="password">Senha</label>
        <input
          type="password"
          onchange="changeSenha"
          id="password"
          value="1234"
        />
      </div>
      <button onclick="onSubmit()">Entrar</button>
    </div>
  </body>
  <script>
    const baseUrl = "http://localhost:3000/";

    function onSubmit() {
      const cpf = document.getElementById("cpf").value;
      const password = document.getElementById("password").value;
      const payload = fetch(baseUrl + "login", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({
          cpf,
          password,
        }),
      }).then((resp) => {
        console.log(resp);
      });
    }
  </script>
</html>
